INSPERITY_USER = "len.wanger@velocityesports.com"
INSPERITY_PWD = "!B@tRDBT9ERazxefUr23U7"
INSPERITY_CLIENT_ID = "13d9a7ff0a6b4d68b886f7669fb3e92d"
INSPERITY_SECRET = "eM8eYbFqzlpXfT5XFfNj6+i+IAC3Iw81RV/2i+6SCmWNfghnUCssmFhp4J8HFMvco25h4JBGR1+rtuFRQ4bBGg=="